# FlashLang

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom.xml
app/src/main/res/animator/: flip_left_in.xml  flip_right_out.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  card_row_bg.xml  ic_account_circle_blue_24dp.xml  ic_highlight_off_24dp.xml  ic_lock_blue_24dp.xml  ic_play_36dp.xml  language_bar_bg.xml  language_rows_divider.xml
app/src/main/res/layout/: activity_auth.xml  activity_card_game.xml  activity_main.xml  card_row.xml  card_row_vertical_separator.xml  card_view_back.xml  card_view_no_image.xml  card_view_with_image.xml  dialog_photo.xml  fragment_card_collection.xml  fragment_cards.xml  fragment_child_languages.xml  fragment_initial_languages.xml  fragment_source_languages.xml  fragment_target_languages.xml  fragment_translate.xml  fragment_translate_content.xml  fragment_user_info.xml  language_item.xml  select_language_item.xml  (+1 more)
app/src/main/res/layout-land/: activity_auth.xml  card_view_with_image.xml  fragment_card_collection.xml  fragment_cards.xml  fragment_initial_languages.xml  fragment_source_languages.xml  fragment_target_languages.xml  fragment_translate_content.xml  fragment_user_info.xml
app/src/main/res/layout-sw600dp/: activity_auth.xml
app/src/main/res/layout-sw600dp-land/: activity_auth.xml
app/src/test/resources/: first_translate_sample.json  second_translate_sample.json  third_translate_sample.json
lib/: build.gradle
(+459 files in other folders)
