apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.github.anastasiazhukova.flashlang"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.maxSdk
        versionCode versions.codeVersion
        versionName versions.codeVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { resources.srcDirs = ['src/main/resources', 'src/test/resources/'] } }
    testOptions.unitTests.includeAndroidResources true
}

dependencies {

    implementation 'com.google.firebase:firebase-auth:11.8.0'
    compile project(':lib')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${versions.support}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.6.1"
}

apply plugin: 'com.google.gms.google-services'
